[tox]
envlist =
    py36
[testenv:chrome]
passenv = HOME
basepython = python3.6
setenv =
    REMOTE_URL='http://localhost:4444/wd/hub'
    SIMPLE_SETTINGS = settings.develop
deps =
    pytest
    pytest-xdist

commands =
    pipenv install --dev
    - py.test tests/ --browser='chrome' --alluredir==/tmp/allure_results -n 3
    allure serve /tmp/allure_results
[testenv:firefox]
passenv = HOME
basepython = python3.6
setenv =
    REMOTE_URL='http://localhost:4444/wd/hub'
    SIMPLE_SETTINGS = settings.develop
deps =
    pytest
    pytest-xdist

commands =
    pipenv install --dev
    - py.test tests/ --browser='firefox' --alluredir==/tmp/allure_results -n 3
    allure serve /tmp/allure_results

[testenv:opera]
passenv = HOME
basepython = python3.6
setenv =
    REMOTE_URL='http://localhost:4444/wd/hub'
    SIMPLE_SETTINGS = settings.develop
deps =
    pytest
    pytest-xdist

commands =
    pipenv install --dev
    - py.test tests/ --browser='opera' --alluredir==/tmp/allure_results -n 3
    allure serve /tmp/allure_results